{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source: https://www.migracion.gob.pa/estadisticas/\
\
<div id="aceh-chart"></div>\
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>\
<script>\
\cf2   const spec = \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",\cb1 \
\cb3   "title": \{\cb1 \
\cb3     "text": "Irregular migration through the Darien Gap by country",\cb1 \
\cb3     "subtitleFontStyle": "italic",\cb1 \
\cb3     "subtitleFontSize": 10,\cb1 \
\cb3     "anchor": "start",\cb1 \
\cb3     "color": "#179fdb",\cb1 \
\cb3     "subtitleColor": "#179fdb"\cb1 \
\cb3   \},\cb1 \
\cb3   "data": \{\cb1 \
\cb3     "values": [\cb1 \
\cb3       \{"Country":"Venezuela","2010":0,"2011":0,"2012":0,"2013":0,"2014":0,"2015":2,"2016":6,"2017":18,"2018":65,"2019":78,"2020":69,"2021":2819,"2022":150327,"2023":328650,"2024":209897,"2025":1347\},\cb1 \
\cb3       \{"Country":"Haiti","2010":0,"2011":1,"2012":0,"2013":2,"2014":1,"2015":7,"2016":16742,"2017":40,"2018":420,"2019":10490,"2020":4538,"2021":82952,"2022":22435,"2023":46422,"2024":11954,"2025":48\},\cb1 \
\cb3       \{"Country":"Ecuador","2010":0,"2011":15,"2012":18,"2013":4,"2014":1,"2015":14,"2016":93,"2017":50,"2018":51,"2019":31,"2020":40,"2021":387,"2022":29356,"2023":57250,"2024":16576,"2025":113\},\cb1 \
\cb3       \{"Country":"Cuba","2010":79,"2011":18,"2012":1154,"2013":2010,"2014":5026,"2015":24623,"2016":7383,"2017":736,"2018":329,"2019":2691,"2020":245,"2021":18600,"2022":5961,"2023":1124,"2024":760,"2025":30\},\cb1 \
\cb3       \{"Country":"Colombia","2010":0,"2011":65,"2012":24,"2013":26,"2014":9,"2015":32,"2016":16,"2017":36,"2018":13,"2019":23,"2020":21,"2021":169,"2022":5064,"2023":18841,"2024":17529,"2025":172\},\cb1 \
\cb3       \{"Country":"China","2010":268,"2011":9,"2012":11,"2013":1,"2014":0,"2015":1,"2016":0,"2017":6,"2018":0,"2019":0,"2020":3,"2021":77,"2022":2005,"2023":25565,"2024":12398,"2025":6\},\cb1 \
\cb3       \{"Country":"Chile","2010":0,"2011":0,"2012":0,"2013":0,"2014":0,"2015":0,"2016":0,"2017":0,"2018":0,"2019":0,"2020":531,"2021":9587,"2022":1805,"2023":5877,"2024":1997,"2025":0\},\cb1 \
\cb3       \{"Country":"India","2010":12,"2011":11,"2012":48,"2013":0,"2014":1,"2015":1,"2016":20,"2017":1127,"2018":2962,"2019":1920,"2020":39,"2021":592,"2022":4094,"2023":3736,"2024":4073,"2025":93\},\cb1 \
\cb3       \{"Country":"Brazil","2010":0,"2011":0,"2012":0,"2013":0,"2014":1,"2015":1,"2016":0,"2017":0,"2018":0,"2019":0,"2020":262,"2021":8533,"2022":3047,"2023":3838,"2024":1075,"2025":22\},\cb1 \
\cb3       \{"Country":"Nepal","2010":29,"2011":9,"2012":213,"2013":297,"2014":468,"2015":2426,"2016":1619,"2017":2138,"2018":868,"2019":254,"2020":56,"2021":523,"2022":1631,"2023":2252,"2024":2344,"2025":161\},\cb1 \
\cb3       \{"Country":"Bangladesh","2010":53,"2011":45,"2012":89,"2013":398,"2014":377,"2015":559,"2016":580,"2017":506,"2018":1525,"2019":911,"2020":123,"2021":1657,"2022":1884,"2023":1931,"2024":2635,"2025":104\},\cb1 \
\cb3       \{"Country":"Peru","2010":0,"2011":17,"2012":0,"2013":0,"2014":1,"2015":1,"2016":9,"2017":4,"2018":3,"2019":3,"2020":4,"2021":0,"2022":1543,"2023":4093,"2024":3374,"2025":40\},\cb1 \
\cb3       \{"Country":"Cameroon","2010":2,"2011":1,"2012":0,"2013":0,"2014":6,"2015":39,"2016":168,"2017":330,"2018":883,"2019":2186,"2020":39,"2021":354,"2022":1469,"2023":1636,"2024":1608,"2025":128\},\cb1 \
\cb3       \{"Country":"Afghanistan","2010":17,"2011":0,"2012":3,"2013":4,"2014":0,"2015":19,"2016":18,"2017":14,"2018":10,"2019":13,"2020":0,"2021":0,"2022":2220,"2023":4267,"2024":1983,"2025":37\},\cb1 \
\cb3       \{"Country":"Angola","2010":0,"2011":0,"2012":0,"2013":0,"2014":0,"2015":0,"2016":133,"2017":59,"2018":237,"2019":556,"2020":31,"2021":479,"2022":1402,"2023":1157,"2024":1918,"2025":84\},\cb1 \
\cb3       \{"Country":"Ghana","2010":2,"2011":1,"2012":7,"2013":8,"2014":38,"2015":498,"2016":412,"2017":73,"2018":108,"2019":122,"2020":13,"2021":1289,"2022":1337,"2023":790,"2024":768,"2025":36\},\cb1 \
\cb3       \{"Country":"Congo","2010":1,"2011":0,"2012":0,"2013":0,"2014":1,"2015":5,"2016":764,"2017":275,"2018":615,"2019":1274,"2020":115,"2021":315,"2022":737,"2023":622,"2024":677,"2025":38\},\cb1 \
\cb3       \{"Country":"Vietnam","2010":0,"2011":2,"2012":0,"2013":0,"2014":0,"2015":0,"2016":0,"2017":0,"2018":0,"2019":5,"2020":1,"2021":0,"2022":0,"2023":2102,"2024":3113,"2025":53\},\cb1 \
\cb3       \{"Country":"Somalia","2010":4,"2011":20,"2012":112,"2013":174,"2014":161,"2015":527,"2016":192,"2017":81,"2018":32,"2019":9,"2020":3,"2021":120,"2022":1442,"2023":1124,"2024":719,"2025":6\},\cb1 \
\cb3       \{"Country":"Other Countries","2010":92,"2011":69,"2012":98,"2013":127,"2014":84,"2015":534,"2016":1905,"2017":1283,"2018":1100,"2019":1536,"2020":332,"2021":5273,"2022":10525,"2023":8808,"2024":6805,"2025":416\}\cb1 \
\cb3     ]\cb1 \
\cb3   \},\cb1 \
\cb3   "transform": [\cb1 \
\cb3     \{\cb1 \
\cb3       "fold": [\cb1 \
\cb3         "2015","2016","2017",\cb1 \
\cb3         "2018","2019","2020","2021","2022","2023","2024","2025"\cb1 \
\cb3       ],\cb1 \
\cb3       "as": ["Year","Permits"]\cb1 \
\cb3     \},\cb1 \
\cb3     \{"calculate": "toNumber(datum.Permits)", "as": "PermitsNum"\}\cb1 \
\cb3   ],\cb1 \
\cb3   "config": \{\cb1 \
\cb3     "background": "#122b39",\cb1 \
\cb3     "view": \{"stroke": "transparent"\}\cb1 \
\cb3   \},\cb1 \
\cb3   "height": 300,\cb1 \
\cb3   "width": 720,\cb1 \
\cb3   "encoding": \{\cb1 \
\cb3     "x": \{\cb1 \
\cb3       "field": "Year",\cb1 \
\cb3       "type": "nominal",\cb1 \
\cb3       "title": null,\cb1 \
\cb3       "sort": [\cb1 \
\cb3         "2015","2016", "2017", "2018","2019","2020","2021","2022","2023","2024","2025"\cb1 \
\cb3       ],\cb1 \
\cb3       "axis": \{\cb1 \
\cb3         "labelAngle": 0,\cb1 \
\cb3         "domainColor": "dimgrey",\cb1 \
\cb3         "labelColor": "#00a767",\cb1 \
\cb3         "tickColor": "whitesmoke"\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \},\cb1 \
\cb3   "layer": [\cb1 \
\cb3     \{\cb1 \
\cb3       "mark": \{"type": "bar", "opacity": 1\},\cb1 \
\cb3       "encoding": \{\cb1 \
\cb3         "y": \{\cb1 \
\cb3           "field": "PermitsNum",\cb1 \
\cb3           "type": "quantitative",\cb1 \
\cb3           "aggregate": "sum",\cb1 \
\cb3           "title": null,\cb1 \
\cb3           "axis": \{\cb1 \
\cb3             "format": "~s",\cb1 \
\cb3             "grid": false,\cb1 \
\cb3             "domainColor": "dimgrey",\cb1 \
\cb3             "labelColor": "#00a767",\cb1 \
\cb3             "tickColor": "whitesmoke"\cb1 \
\cb3           \}\cb1 \
\cb3         \},\cb1 \
\cb3         "color": \{\cb1 \
\cb3           "field": "Country",\cb1 \
\cb3           "type": "nominal",\cb1 \
\cb3           "title": null,\cb1 \
\cb3           "scale": \{"scheme": "category20"\},\cb1 \
\cb3           "legend": \{\cb1 \
\cb3             "orient": "right",\cb1 \
\cb3             "labelColor": "whitesmoke",\cb1 \
\cb3             "symbolStrokeColor": "whitesmoke"\cb1 \
\cb3           \}\cb1 \
\cb3         \},\cb1 \
\cb3         "tooltip": [\cb1 \
\cb3           \{"field": "Year", "type": "nominal"\},\cb1 \
\cb3           \{"field": "Country", "type": "nominal"\},\cb1 \
\cb3           \{"field": "PermitsNum", "type": "quantitative", "format": ",.0f", "title": "Permits"\}\cb1 \
\cb3         ]\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   ]\cb1 \
\cb3 \}\cb1 \kerning1\expnd0\expndtw0 ;\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   vegaEmbed("#aceh-chart", spec);\
</script>
\f1 \expnd0\expndtw0\kerning0
\
}