{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="aceh-chart"></div>\
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>\
<script>\
  const spec = \{\
  \
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",\
  \
  "data": \{\
    "url": "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/main/charts/extreme/data_Estonia_DESI.csv"\
  \},\
\
  "config": \{\
    "background":"#122b39",\
    "view": \{\
      "stroke": "transparent"\}\},\
\
  "transform": [\
    \{"filter":"datum.time_period==2020"\},\
    \{"filter":\{"field":"indicator","equal":"desi_5_dps" \}\}\
  ],\
    \
  "width": 300,\
  "height": 300,\
\
  "mark":\{\
    "type":"bar",\
    "color":"#f4c245"\
  \},\
  \
  "title": \{\
    "text": "Estonia - the digital state",\
    "subtitle": ["DESI index 2020: Digital Public Services. Source:EU",""],\
    "subtitleFontStyle": "italic",\
    "subtitleFontSize": 10,\
    "anchor": "start",\
    "color": "#179fdb",\
    "subtitleColor":"#179fdb"\},\
\
  "encoding": \{\
    "x": \{\
      "field": "ref_area",\
       "sort": "-y", \
       "type": "ordinal", \
       "title": null,\
       "axis": \{\
        "title": null,\
        "grid": false,\
        "labelSeparation": 10,\
        "domainColor":"dimgrey",\
        "labelColor":"#00a767",\
        "tickColor":"pink",\
        "gridColor":"dimgrey"\
      \}\},\
    \
    "y": \{\
      "field": "value",\
      "title": null,\
      "type": "quantitative",\
      "axis": \{\
        "title": null,\
        "grid": false,\
        "labelSeparation": 10,\
        "domainColor":"dimgrey",\
        "labelColor":"#00a767",\
        "tickColor":"pink",\
        "gridColor":"dimgrey"\}\
        \},\
\
    "Xcolor": \{\
      "field": "time_period",\
      "type": "nominal",\
      "legend": \{\
        "orient": "top-right",\
        "columns":2\},\
      "scale": \{"scheme": "yellowgreenblue"\},\
      "title": null\
    \}\
  \}\
\};\
  vegaEmbed("#aceh-chart", spec);\
</script>}