{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <div id="aceh-chart"></div>\
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>\
<script>\
  const spec = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0
\cf2   \strokec4 "$schema"\strokec2 : \strokec5 "https://vega.github.io/schema/vega-lite/v5.json"\strokec2 ,\
  \strokec4 "title"\strokec2 : \{\
    \strokec4 "text"\strokec2 : \strokec5 "DRC (CDF) to USD \'96 monthly exchange rate"\strokec2 ,\
    \strokec4 "subtitle"\strokec2 : [\strokec5 "Series: DPANUSSPB"\strokec2 , \strokec5 ""\strokec2 ],\
    \strokec4 "subtitleFontStyle"\strokec2 : \strokec5 "italic"\strokec2 ,\
    \strokec4 "subtitleFontSize"\strokec2 : \strokec6 10\strokec2 ,\
    \strokec4 "anchor"\strokec2 : \strokec5 "start"\strokec2 ,\
    \strokec4 "color"\strokec2 : \strokec5 "#179fdb"\strokec2 ,\
    \strokec4 "subtitleColor"\strokec2 : \strokec5 "#179fdb"\strokec2 \
  \},\
  \strokec4 "data"\strokec2 : \{\
    \strokec4 "url"\strokec2 :  \strokec5 "https://raw.githubusercontent.com/SamBickelBarlow/SamBickelBarlow.github.io/refs/heads/main/ExtremeEcon/Congo%20ex.%20rate%20World%20Bank.csv"\strokec2 \
  \},\
  \strokec4 "config"\strokec2 : \{\
    \strokec4 "background"\strokec2 : \strokec5 "#122b39"\strokec2 ,\
    \strokec4 "view"\strokec2 : \{\strokec4 "stroke"\strokec2 : \strokec5 "transparent"\strokec2 \}\
  \},\
  \strokec4 "height"\strokec2 : \strokec6 300\strokec2 ,\
  \strokec4 "width"\strokec2 : \strokec6 720\strokec2 ,\
  \strokec4 "layer"\strokec2 : [\
    \{\
      \strokec4 "mark"\strokec2 : \{\strokec4 "type"\strokec2 : \strokec5 "line"\strokec2 , \strokec4 "interpolate"\strokec2 : \strokec5 "monotone"\strokec2 \},\
      \strokec4 "encoding"\strokec2 : \{\
        \strokec4 "x"\strokec2 : \{\
          \strokec4 "field"\strokec2 : \strokec5 "Series Code"\strokec2 ,\
          \strokec4 "type"\strokec2 : \strokec5 "ordinal"\strokec2 ,\
          \strokec4 "title"\strokec2 : \strokec5 null\strokec2 ,\
          \strokec4 "axis"\strokec2 : \{\
            \strokec4 "labelExpr"\strokec2 : \strokec5 "slice(datum.label,4,7) == 'M01' ? slice(datum.label,0,4) : ''"\strokec2 ,\
            \strokec4 "labelAngle"\strokec2 : \strokec6 0\strokec2 ,\
            \strokec4 "domainColor"\strokec2 : \strokec5 "dimgrey"\strokec2 ,\
            \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\
            \strokec4 "tickColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 \
          \}\
              \},\
        \strokec4 "y"\strokec2 : \{\
          \strokec4 "field"\strokec2 : \strokec5 "DPANUSSPB"\strokec2 ,\
          \strokec4 "type"\strokec2 : \strokec5 "quantitative"\strokec2 ,\
          \strokec4 "title"\strokec2 : \strokec5 "CDF/USD"\strokec2 ,\
          \
          \strokec4 "axis"\strokec2 : \{\
            \strokec4 "titleAngle"\strokec2 : \strokec6 0\strokec2 ,\
            \strokec4 "titleAnchor"\strokec2 : \strokec5 "start"\strokec2 ,\
            \strokec4 "titleY"\strokec2 : \strokec6 -10\strokec2 ,\
            \strokec4 "titleX"\strokec2 : \strokec6 -50\strokec2 ,\
            \strokec4 "titleColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 ,\
            \strokec4 "format"\strokec2 : \strokec5 "~s"\strokec2 ,\
            \strokec4 "grid"\strokec2 : \strokec5 false\strokec2 ,\
            \strokec4 "domainColor"\strokec2 : \strokec5 "dimgrey"\strokec2 ,\
            \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\
            \strokec4 "tickColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 \
          \}\
        \},\
        \strokec4 "tooltip"\strokec2 : [\
          \{\strokec4 "field"\strokec2 : \strokec5 "Month"\strokec2 , \strokec4 "type"\strokec2 : \strokec5 "ordinal"\strokec2 \},\
          \{\strokec4 "field"\strokec2 : \strokec5 "Rate"\strokec2 , \strokec4 "type"\strokec2 : \strokec5 "quantitative"\strokec2 , \strokec4 "format"\strokec2 : \strokec5 ",.3f"\strokec2 \}\
        ]\
      \}\
    \}\
  ]\
\}\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2   vegaEmbed("#aceh-chart", spec);\
</script>}