{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="prison-pay-chart"></div>\
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>\
<script>\
  const spec = \{\
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",\
    "description": "SAS litter",\
    "title": \{\
      "text": "Pay in US prisons",\
      "subtitle": ["Hourly pay (\'a2) Source: PrisonPolicy.org",""],\
      "subtitleFontStyle": "italic",\
      "subtitleFontSize": 10,\
      "anchor": "start",\
      "color": "black"\
    \},\
    "data": \{\
      "values": [\
        \{"State": "Alabama", "RegularJobLow": 0, "RegularJobHigh": 0, "StateOwnedLow": 0.25, "StateOwnedHigh": 0.75\},\
        \{"State": "Alaska", "RegularJobLow": 0.3, "RegularJobHigh": 1.25, "StateOwnedLow": 0.65, "StateOwnedHigh": 4.9\},\
        \{"State": "Arizona", "RegularJobLow": 0.15, "RegularJobHigh": 0.5, "StateOwnedLow": 0.2, "StateOwnedHigh": 0.8\},\
        \{"State": "Arkansas", "RegularJobLow": 0, "RegularJobHigh": 0, "StateOwnedLow": 0, "StateOwnedHigh": 0\},\
        \{"State": "California", "RegularJobLow": 0.08, "RegularJobHigh": 0.37, "StateOwnedLow": 0.3, "StateOwnedHigh": 0.95\},\
        \{"State": "Colorado", "RegularJobLow": 0.13, "RegularJobHigh": 0.38, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Connecticut", "RegularJobLow": 0.13, "RegularJobHigh": 1, "StateOwnedLow": 0.3, "StateOwnedHigh": 1.5\},\
        \{"State": "Delaware", "RegularJobLow": null, "RegularJobHigh": null, "StateOwnedLow": 0.25, "StateOwnedHigh": 2\},\
        \{"State": "Florida", "RegularJobLow": 0, "RegularJobHigh": 0.32, "StateOwnedLow": 0.2, "StateOwnedHigh": 0.55\},\
        \{"State": "Georgia", "RegularJobLow": 0, "RegularJobHigh": 0, "StateOwnedLow": 0, "StateOwnedHigh": 0\},\
        \{"State": "Hawaii", "RegularJobLow": 0.25, "RegularJobHigh": 0.25, "StateOwnedLow": 0.5, "StateOwnedHigh": 2.5\},\
        \{"State": "Idaho", "RegularJobLow": 0.1, "RegularJobHigh": 0.9, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Illinois", "RegularJobLow": 0.09, "RegularJobHigh": 0.89, "StateOwnedLow": 0.3, "StateOwnedHigh": 2.25\},\
        \{"State": "Indiana", "RegularJobLow": 0.12, "RegularJobHigh": 0.25, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Iowa", "RegularJobLow": 0.27, "RegularJobHigh": 0.68, "StateOwnedLow": 0.58, "StateOwnedHigh": 0.87\},\
        \{"State": "Kansas", "RegularJobLow": 0.09, "RegularJobHigh": 0.16, "StateOwnedLow": 0.25, "StateOwnedHigh": 3\},\
        \{"State": "Kentucky", "RegularJobLow": 0.13, "RegularJobHigh": 0.33, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Louisiana", "RegularJobLow": 0.04, "RegularJobHigh": 1, "StateOwnedLow": null, "StateOwnedHigh": 0.4\},\
        \{"State": "Maine", "RegularJobLow": null, "RegularJobHigh": null, "StateOwnedLow": 0.58, "StateOwnedHigh": 3.5\},\
        \{"State": "Maryland", "RegularJobLow": 0.15, "RegularJobHigh": 0.46, "StateOwnedLow": 0.2, "StateOwnedHigh": 0.82\},\
        \{"State": "Massachusetts", "RegularJobLow": 0.14, "RegularJobHigh": 1, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Michigan", "RegularJobLow": 0.14, "RegularJobHigh": 0.56, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Minnesota", "RegularJobLow": 0.25, "RegularJobHigh": 2, "StateOwnedLow": 0.5, "StateOwnedHigh": 2\},\
        \{"State": "Mississippi", "RegularJobLow": 0, "RegularJobHigh": null, "StateOwnedLow": 0.2, "StateOwnedHigh": 1.3\},\
        \{"State": "Missouri", "RegularJobLow": 0.05, "RegularJobHigh": null, "StateOwnedLow": 0.3, "StateOwnedHigh": 1.25\},\
        \{"State": "Montana", "RegularJobLow": 0.16, "RegularJobHigh": 1.25, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Nebraska", "RegularJobLow": 0.16, "RegularJobHigh": 1.08, "StateOwnedLow": 0.38, "StateOwnedHigh": 1.08\},\
        \{"State": "Nevada", "RegularJobLow": null, "RegularJobHigh": null, "StateOwnedLow": 0.25, "StateOwnedHigh": 5.15\},\
        \{"State": "New Hampshire", "RegularJobLow": 0.25, "RegularJobHigh": 1.5, "StateOwnedLow": 0.5, "StateOwnedHigh": 1.5\},\
        \{"State": "New Jersey", "RegularJobLow": 0.26, "RegularJobHigh": 2, "StateOwnedLow": 0.38, "StateOwnedHigh": 2\},\
        \{"State": "New Mexico", "RegularJobLow": 0.1, "RegularJobHigh": 1, "StateOwnedLow": 0.3, "StateOwnedHigh": 1.1\},\
        \{"State": "New York", "RegularJobLow": 0.1, "RegularJobHigh": 0.33, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "North Carolina", "RegularJobLow": 0.05, "RegularJobHigh": 0.38, "StateOwnedLow": 0.05, "StateOwnedHigh": 0.38\},\
        \{"State": "North Dakota", "RegularJobLow": 0.19, "RegularJobHigh": 0.88, "StateOwnedLow": 0.45, "StateOwnedHigh": 1.69\},\
        \{"State": "Ohio", "RegularJobLow": 0.1, "RegularJobHigh": 0.17, "StateOwnedLow": 0.21, "StateOwnedHigh": 1.23\},\
        \{"State": "Oklahoma", "RegularJobLow": 0.05, "RegularJobHigh": 0.54, "StateOwnedLow": 0, "StateOwnedHigh": 0.43\},\
        \{"State": "Oregon", "RegularJobLow": 0.05, "RegularJobHigh": 0.47, "StateOwnedLow": 0.05, "StateOwnedHigh": 0.47\},\
        \{"State": "Pennsylvania", "RegularJobLow": 0.19, "RegularJobHigh": 1, "StateOwnedLow": 0.19, "StateOwnedHigh": 0.42\},\
        \{"State": "Rhode Island", "RegularJobLow": 0.29, "RegularJobHigh": 0.86, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "South Carolina", "RegularJobLow": 0, "RegularJobHigh": 0, "StateOwnedLow": 0.35, "StateOwnedHigh": 1.8\},\
        \{"State": "South Dakota", "RegularJobLow": 0.25, "RegularJobHigh": 0.38, "StateOwnedLow": 0.25, "StateOwnedHigh": 0.25\},\
        \{"State": "Tennessee", "RegularJobLow": 0.17, "RegularJobHigh": 0.75, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Texas", "RegularJobLow": 0, "RegularJobHigh": 0, "StateOwnedLow": 0, "StateOwnedHigh": 0\},\
        \{"State": "Utah", "RegularJobLow": 0.4, "RegularJobHigh": null, "StateOwnedLow": 0.6, "StateOwnedHigh": 1.75\},\
        \{"State": "Vermont", "RegularJobLow": 0.25, "RegularJobHigh": 0.4, "StateOwnedLow": 0.25, "StateOwnedHigh": 1.25\},\
        \{"State": "Virginia", "RegularJobLow": 0.27, "RegularJobHigh": 0.45, "StateOwnedLow": 0.55, "StateOwnedHigh": 0.8\},\
        \{"State": "Washington", "RegularJobLow": null, "RegularJobHigh": 0.36, "StateOwnedLow": 0.7, "StateOwnedHigh": 2.7\},\
        \{"State": "West Virginia", "RegularJobLow": 0.04, "RegularJobHigh": 0.58, "StateOwnedLow": null, "StateOwnedHigh": null\},\
        \{"State": "Wisconsin", "RegularJobLow": 0.09, "RegularJobHigh": 0.42, "StateOwnedLow": 0.79, "StateOwnedHigh": 1.41\},\
        \{"State": "Wyoming", "RegularJobLow": 0.35, "RegularJobHigh": 1, "StateOwnedLow": 0.5, "StateOwnedHigh": 1.2\},\
        \{"State": "Federal Prisons", "RegularJobLow": 0.12, "RegularJobHigh": 0.4, "StateOwnedLow": 0.23, "StateOwnedHigh": 1.15\},\
        \{"State": "Average", "RegularJobLow": 0.14, "RegularJobHigh": 0.63, "StateOwnedLow": 0.33, "StateOwnedHigh": 1.41\}\
      ]\
    \},\
    "transform": [\{"calculate":"datum.RegularJobLow*100", "as": "regularLowCents"\}],\
    "mark": \{\
      "type": "bar",\
      "color": "rgb(0,47,167)",\
      "strokeWidth": 2,\
      "opacity": 1\
    \},\
    "height": 450,\
    "width": 350,\
    "encoding": \{\
      "y": \{\
        "field": "State",\
        "type": "ordinal",\
        "sort": "x",\
        "title": null\
      \},\
      "x": \{\
        "field": "regularLowCents",\
        "type": "quantitative",\
        "title": null\
      \}\
    \}\
  \};}