{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <div id="aceh-chart"></div>\
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>\
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>\
<script>\
  const spec = \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \strokec4 "config"\strokec2 : \{\cb1 \
\cb3     \strokec4 "view"\strokec2 : \{\cb1 \
\cb3       \strokec4 "stroke"\strokec2 : \strokec5 "transparent"\cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \strokec4 "axis"\strokec2 : \{\cb1 \
\cb3       \strokec4 "domainColor"\strokec2 : \strokec5 "dimgrey"\strokec2 ,\cb1 \
\cb3       \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\cb1 \
\cb3       \strokec4 "tickColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 ,\cb1 \
\cb3       \strokec4 "titleColor"\strokec2 : \strokec5 "whitesmoke"\cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \strokec4 "background"\strokec2 : \strokec5 "#122b39"\strokec2 ,\cb1 \
\cb3     \strokec4 "legend"\strokec2 : \{\cb1 \
\cb3       \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\cb1 \
\cb3       \strokec4 "titleColor"\strokec2 : \strokec5 "#179fdb"\cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \strokec4 "title"\strokec2 : \{\cb1 \
\cb3       \strokec4 "anchor"\strokec2 : \strokec5 "start"\strokec2 ,\cb1 \
\cb3       \strokec4 "color"\strokec2 : \strokec5 "#179fdb"\strokec2 ,\cb1 \
\cb3       \strokec4 "fontSize"\strokec2 : \strokec6 22\strokec2 ,\cb1 \
\cb3       \strokec4 "fontWeight"\strokec2 : \strokec5 "bold"\cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3   \},\cb1 \
\cb3   \strokec4 "width"\strokec2 : \strokec6 450\strokec2 ,\cb1 \
\cb3   \strokec4 "height"\strokec2 : \strokec6 300\strokec2 ,\cb1 \
\cb3   \strokec4 "title"\strokec2 : \strokec5 "Chilean exports"\strokec2 ,\cb1 \
\cb3   \strokec4 "layer"\strokec2 : [\cb1 \
\cb3     \{\cb1 \
\cb3       \strokec4 "mark"\strokec2 : \{\cb1 \
\cb3         \strokec4 "type"\strokec2 : \strokec5 "line"\strokec2 ,\cb1 \
\cb3         \strokec4 "interpolate"\strokec2 : \strokec5 "monotone"\cb1 \strokec2 \
\cb3       \},\cb1 \
\cb3       \strokec4 "encoding"\strokec2 : \{\cb1 \
\cb3         \strokec4 "color"\strokec2 : \{\cb1 \
\cb3           \strokec4 "value"\strokec2 : \strokec5 "#888888"\cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \strokec4 "detail"\strokec2 : \{\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "HS4_grouped"\strokec2 ,\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \strokec4 "tooltip"\strokec2 : [\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "HS4_grouped"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "Year"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "Export Percent"\strokec2 ,\cb1 \
\cb3             \strokec4 "format"\strokec2 : \strokec5 ".0%"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "quantitative"\cb1 \strokec2 \
\cb3           \}\cb1 \
\cb3         ],\cb1 \
\cb3         \strokec4 "x"\strokec2 : \{\cb1 \
\cb3           \strokec4 "axis"\strokec2 : \{\cb1 \
\cb3             \strokec4 "domainColor"\strokec2 : \strokec5 "dimgrey"\strokec2 ,\cb1 \
\cb3             \strokec4 "labelAngle"\strokec2 : \strokec6 0\strokec2 ,\cb1 \
\cb3             \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\cb1 \
\cb3             \strokec4 "tickColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 ,\cb1 \
\cb3             \strokec4 "title"\strokec2 : \strokec5 null\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "Year"\strokec2 ,\cb1 \
\cb3           \strokec4 "scale"\strokec2 : \{\cb1 \
\cb3             \strokec4 "padding"\strokec2 : \strokec6 0\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \strokec4 "y"\strokec2 : \{\cb1 \
\cb3           \strokec4 "axis"\strokec2 : \{\cb1 \
\cb3             \strokec4 "domainColor"\strokec2 : \strokec5 "dimgrey"\strokec2 ,\cb1 \
\cb3             \strokec4 "format"\strokec2 : \strokec5 ".0%"\strokec2 ,\cb1 \
\cb3             \strokec4 "grid"\strokec2 : \strokec5 false\strokec2 ,\cb1 \
\cb3             \strokec4 "labelColor"\strokec2 : \strokec5 "#00a767"\strokec2 ,\cb1 \
\cb3             \strokec4 "tickColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 ,\cb1 \
\cb3             \strokec4 "titleAnchor"\strokec2 : \strokec5 "start"\strokec2 ,\cb1 \
\cb3             \strokec4 "titleAngle"\strokec2 : \strokec6 0\strokec2 ,\cb1 \
\cb3             \strokec4 "titleColor"\strokec2 : \strokec5 "whitesmoke"\strokec2 ,\cb1 \
\cb3             \strokec4 "titleX"\strokec2 : \strokec6 -50\strokec2 ,\cb1 \
\cb3             \strokec4 "titleY"\strokec2 : \strokec6 -10\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "Export Percent"\strokec2 ,\cb1 \
\cb3           \strokec4 "title"\strokec2 : \strokec5 "% of Total Export Value"\strokec2 ,\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "quantitative"\cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       \},\cb1 \
\cb3       \strokec4 "transform"\strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \strokec4 "filter"\strokec2 : \strokec5 "((datum.HS4_legend === 'All Other exports') && (datum.HS4_grouped !== 'All Other exports'))"\cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \strokec4 "mark"\strokec2 : \{\cb1 \
\cb3         \strokec4 "type"\strokec2 : \strokec5 "line"\strokec2 ,\cb1 \
\cb3         \strokec4 "interpolate"\strokec2 : \strokec5 "monotone"\cb1 \strokec2 \
\cb3       \},\cb1 \
\cb3       \strokec4 "encoding"\strokec2 : \{\cb1 \
\cb3         \strokec4 "color"\strokec2 : \{\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "HS4_legend"\strokec2 ,\cb1 \
\cb3           \strokec4 "legend"\strokec2 : \{\cb1 \
\cb3             \strokec4 "title"\strokec2 : \strokec5 "Export Product"\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \strokec4 "scale"\strokec2 : \{\cb1 \
\cb3             \strokec4 "domain"\strokec2 : [\cb1 \
\cb3               \strokec5 "Copper Ore"\strokec2 ,\cb1 \
\cb3               \strokec5 "Raw Copper"\strokec2 ,\cb1 \
\cb3               \strokec5 "Refined Copper"\strokec2 ,\cb1 \
\cb3               \strokec5 "Copper Wire"\strokec2 ,\cb1 \
\cb3               \strokec5 "Other Copper Products"\strokec2 ,\cb1 \
\cb3               \strokec5 "All Other Exports"\cb1 \strokec2 \
\cb3             ],\cb1 \
\cb3             \strokec4 "range"\strokec2 : [\cb1 \
\cb3               \strokec5 "#FFA500"\strokec2 ,\cb1 \
\cb3               \strokec5 "#FF8C00"\strokec2 ,\cb1 \
\cb3               \strokec5 "#FFD580"\strokec2 ,\cb1 \
\cb3               \strokec5 "#DA6C06"\strokec2 ,\cb1 \
\cb3               \strokec5 "#FFB347"\strokec2 ,\cb1 \
\cb3               \strokec5 "#888888"\cb1 \strokec2 \
\cb3             ]\cb1 \
\cb3           \},\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \strokec4 "tooltip"\strokec2 : [\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "HS4_grouped"\strokec2 ,\cb1 \
\cb3             \strokec4 "title"\strokec2 : \strokec5 "Export"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "Year"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \{\cb1 \
\cb3             \strokec4 "field"\strokec2 : \strokec5 "Export Percent"\strokec2 ,\cb1 \
\cb3             \strokec4 "format"\strokec2 : \strokec5 ".2%"\strokec2 ,\cb1 \
\cb3             \strokec4 "type"\strokec2 : \strokec5 "quantitative"\cb1 \strokec2 \
\cb3           \}\cb1 \
\cb3         ],\cb1 \
\cb3         \strokec4 "x"\strokec2 : \{\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "Year"\strokec2 ,\cb1 \
\cb3           \strokec4 "scale"\strokec2 : \{\cb1 \
\cb3             \strokec4 "padding"\strokec2 : \strokec6 0\cb1 \strokec2 \
\cb3           \},\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "nominal"\cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \strokec4 "y"\strokec2 : \{\cb1 \
\cb3           \strokec4 "field"\strokec2 : \strokec5 "Export Percent"\strokec2 ,\cb1 \
\cb3           \strokec4 "type"\strokec2 : \strokec5 "quantitative"\cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       \},\cb1 \
\cb3       \strokec4 "transform"\strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \strokec4 "filter"\strokec2 : \strokec5 "((datum.HS4_legend !== 'All Other exports') || (datum.HS4_grouped === 'All Other exports'))"\cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \}\cb1 \
\cb3   ],\cb1 \
\cb3   \strokec4 "data"\strokec2 : \{\cb1 \
\cb3   \strokec4 "url"\strokec2 : \strokec5 "https://raw.githubusercontent.com/SamBickelBarlow/SamBickelBarlow.github.io/refs/heads/main/ExtremeEcon/chile_exports_grouped_sum.csv"\strokec2 ,\cb1 \
\cb3   \strokec4 "format"\strokec2 : \{\strokec4 "type"\strokec2 : \strokec5 "csv"\strokec2 \}\cb1 \
\cb3         \}\cb1 \
\cb3 \}\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2   vegaEmbed("#aceh-chart", spec);\
</script>
\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}